 <style>
.banner-steps {
  background-color: #85c9ff;
  border-radius: 5px;
  width: 100%;
  max-height: 97px;
  margin-bottom: 20px;
  padding: 25px 0;
  display: flex;
  position: relative;
}

.banner-steps .wrap-steps {
  margin: 0;
    margin-left: 0px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 76%;
}

.banner-steps .wrap-steps .step {
  line-height: 1.7;
  font-family: avenir-roman;
  font-size: 14px;
  color: #023965;
  font-weight: 700;
  padding-left: 30px;
  position: relative;
  counter-increment: item;
}

.banner-steps .banner-btn {
  text-decoration: none;
  background-color: #fff;
  font-family: avenir;
  font-size: 15px;
  color: #000;
  border-radius: 6px;
  border: 2px solid #f6b23d;
  transition: all .2s;
  position: absolute;
  right: 40px;
  padding: 10px 15px;
  top: 50%;
  transform: translateY(-50%);
}



.banner-steps .wrap-steps .step::before {
  counter-increment: li;
  content: counter(item);
  width: 25px;
  height: 25px;
  display: block;
  line-height: 25px;
  background: #fc5585;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -2px;
}

  .awasam-promo5 {
    text-align: center;
    color: #367FD3;
    padding: 10px;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }

  .button4 {
    background-color: red;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }

</style>



  <div class="awasam-promo5">

 
<img onclick="smartsupp('chat:open');">
<a href="#" style="color: #ffffff;" class="button"  onclick="smartsupp('chat:open'); return false;">Got a question? Start Chat </a>

       


 </div>   
</div           

     